@import '../../style/mixins/media.scss';

.menu {
    display: grid;
    grid-template-columns: repeat(12, minmax(60px, 1fr));
    grid-column-gap: 32px;
    background: url('../../images/menu/bgMenu.png') no-repeat center / cover;
    height: 100%;
    overflow: hidden;
    padding: 8px;
    @include fontsDesktop;

    @include for-size (tab) {
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 0;
    }

    @include for-size (mob) {
        grid-template-columns: repeat(4, 1fr);
        @include fontsMob;
    }

    @include for-size (smallMob) {
        text-align: center;
    }

    // .menu__header

    &__header {
        grid-column: 1 / 8;
        grid-column-gap: inherit;
        display: grid;
        grid-template-columns: repeat(7, minmax(60px, 1fr));
        align-items: center;
        margin-bottom: 48px;

        @include for-size (smallMob) {
            display: flex;
            justify-content: space-between;
        }
    }

    // .menu__header-img

    &__header-img {
        grid-column: 1 / 2;
        width: 56px;
        height: 56px;
        justify-self: center;
    }

    // .menu__header-text

    &__header-text {
        grid-column: 2 / 8;
        font-size: 14px;
        line-height: 20px;
        color: #7D7D7D;

        @include for-size (smallMob) {
            grid-column: 1 / 5;
        }
    }

    // .menu__header-close

    &__header-close {
        position: absolute;
        right: 0;
        margin-right: 32px;
        cursor: pointer;

        @include for-size (smallMob) {
            position: inherit;
            margin-right: 0;
        }

        svg {
            transition: .3s linear;
            fill: #FFFFFF;

            @include for-size (tab) {
                fill: #1b1b1b;
            }
        }

        &:hover {
            svg {
                fill: #1b1b1b;
                transition: .3s linear;
            }
        }
    }

    // .menu__about

    &__about {
        grid-column: 2 / 7;

        @include for-size (smallMob) {
            grid-column: 1 / 5;
        }
    }

    // .menu__about-name

    &__about-name {
        margin-bottom: 24px;
    }

    // .menu__about-text

    &__about-text {
        margin-bottom: 32px;
    }

    // .menu__about-number

    &__about-number {
        font-size: 18px;
        line-height: 28px;
        font-weight: 500;
    }

    // .menu__footer

    &__footer {
        grid-column: 2 / 8;
        display: flex;
        align-items: center;

        @include for-size (smallMob) {
            grid-column: 1 / 5;
        }
    }

    // .menu__footer-img

    &__footer-img {
        width: 48px;
        height: 48px;
        justify-content: center;
        display: flex;
        margin-right: 24px;
        align-items: center;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0px 4px 8px 4px rgb(0 0 0 / 8%);
        transition: box-shadow 0.1s linear;
        cursor: pointer;

        @include for-size (smallMob) {
            margin-right: 0;
        }

        &:hover {
            box-shadow: 6px 6px 10px 10px rgb(0 0 0 / 12%);
        }

        img {
            max-width: 14px;
            max-height: 14px;
        }
    }

    // .menu__footer-link

    &__footer-link {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: #3E29E3;
        cursor: pointer;
    }
}

.wrapper {
    grid-column: 1 / 8;
    display: grid;
    grid-template-columns: repeat(7, minmax(60px, 1fr));
    grid-template-rows: 100px;
    background-color: #FFFFFF;
    grid-column-gap: inherit;
    padding: 24px 0 40px 0;

    @include for-size (tab) {
        grid-template-columns: repeat(7, 1fr);
    }

    @include for-size (mob) {
        grid-template-columns: repeat(4, 1fr);
        @include fontsMob;
    }
    @include for-size (smallMob) {
        padding: 24px 12px 24px 12px;
    }
}